[33mcommit a5a2981f499826a664d50841f47544881db9548b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Reflog: HEAD@{0} ([lixxce5017] <[lixxce5017@gmail.com]>)
Reflog message: reset: moving to HEAD^
Author: [lixxce5017] <[lixxce5017@gmail.com]>
Date:   Sat Nov 19 18:33:03 2022 +0900

    'ë²ˆê°œapií˜¸ì¶œ'

[33mcommit 56145f329180434dc61285f0794ba813a723dc34[m
Reflog: HEAD@{1} ([lixxce5017] <[lixxce5017@gmail.com]>)
Reflog message: commit: ë²ˆê°œ í˜¸ì¶œ ë° ë¡œê·¸ì¸
Author: [lixxce5017] <[lixxce5017@gmail.com]>
Date:   Sun Nov 20 11:10:36 2022 +0900

    ë²ˆê°œ í˜¸ì¶œ ë° ë¡œê·¸ì¸

[33mcommit a5a2981f499826a664d50841f47544881db9548b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Reflog: HEAD@{2} ([lixxce5017] <[lixxce5017@gmail.com]>)
Reflog message: reset: moving to HEAD^^^
Author: [lixxce5017] <[lixxce5017@gmail.com]>
Date:   Sat Nov 19 18:33:03 2022 +0900

    'ë²ˆê°œapií˜¸ì¶œ'

[33mcommit b722e1c71520b59f4116f567fcff95d51e9df189[m[33m ([m[1;31morigin/master[m[33m)[m
Reflog: HEAD@{3} ([lixxce5017] <[lixxce5017@gmail.com]>)
Reflog message: commit: í‚¤ì›€apií˜¸ì¶œí´ë˜ìŠ¤1
Author: [lixxce5017] <[lixxce5017@gmail.com]>
Date:   Sun Nov 20 10:25:03 2022 +0900

    í‚¤ì›€apií˜¸ì¶œí´ë˜ìŠ¤1

[33mcommit bda54945c7ea6e047167c3dde8b531cd679c6950[m
Reflog: HEAD@{4} ([lixxce5017] <[lixxce5017@gmail.com]>)
Reflog message: commit: ë²ˆê°œí˜¸ì¶œ ë¡œê·¸ì¸
Author: [lixxce5017] <[lixxce5017@gmail.com]>
Date:   Sat Nov 19 20:35:40 2022 +0900

    ë²ˆê°œí˜¸ì¶œ ë¡œê·¸ì¸

[33mcommit c93bfeb9cd76fce12a77853a8ae103e0deb9e724[m
Reflog: HEAD@{5} ([lixxce5017] <[lixxce5017@gmail.com]>)
Reflog message: commit: ë²ˆê°œì»¨íŠ¸ë¡¤ë° í˜¸ì¶œ
Author: [lixxce5017] <[lixxce5017@gmail.com]>
Date:   Sat Nov 19 20:24:48 2022 +0900

    ë²ˆê°œì»¨íŠ¸ë¡¤ë° í˜¸ì¶œ

[33mcommit a5a2981f499826a664d50841f47544881db9548b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Reflog: HEAD@{6} ([lixxce5017] <[lixxce5017@gmail.com]>)
Reflog message: reset: moving to HEAD^
Author: [lixxce5017] <[lixxce5017@gmail.com]>
Date:   Sat Nov 19 18:33:03 2022 +0900

    'ë²ˆê°œapií˜¸ì¶œ'

[33mcommit 8c400b28ce892834b74170bc9d157800a7f994e7[m
Reflog: HEAD@{7} ([lixxce5017] <[lixxce5017@gmail.com]>)
Reflog message: commit: ë²ˆê°œ ë§ˆìš°ìŠ¤ í‚¤ë³´ë“œ ì»¨íŠ¸ë¡¤
Author: [lixxce5017] <[lixxce5017@gmail.com]>
Date:   Sat Nov 19 19:32:30 2022 +0900

    ë²ˆê°œ ë§ˆìš°ìŠ¤ í‚¤ë³´ë“œ ì»¨íŠ¸ë¡¤

[33mcommit a5a2981f499826a664d50841f47544881db9548b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Reflog: HEAD@{8} ([lixxce5017] <[lixxce5017@gmail.com]>)
Reflog message: commit (initial): 'ë²ˆê°œapií˜¸ì¶œ'
Author: [lixxce5017] <[lixxce5017@gmail.com]>
Date:   Sat Nov 19 18:33:03 2022 +0900

    'ë²ˆê°œapií˜¸ì¶œ'
